{
  "name": "learn-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "date-fns": "^2.23.0",
    "framer-motion": "^4.1.17",
    "gray-matter": "^4.0.3",
    "next": "^12.0.1",
    "next-pwa": "^5.3.1",
    "next-themes": "^0.0.15",
    "nextjs-progressbar": "^0.0.11",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-markdown": "^7.0.1",
    "react-syntax-highlighter": "^15.4.4",
    "rehype-raw": "^6.1.0",
    "remark": "13",
    "remark-gfm": "^2.0.0",
    "remark-html": "^13.0.2",
    "sharp": "^0.29.1",
    "sitemap": "^7.0.0"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.0"
  }
}
